# for ridgepole
DATABASE_URL_RIDGEPOLE=postgresql://postgres:@pg/toshokan?sslmode=disable
TEST_DATABASE_URL_RIDGEPOLE=postgresql://postgres:@pg/toshokan_test?sslmode=disable

# for app
DATABASE_URL=postgresql://postgres:@pg/toshokan?sslmode=disable
TEST_DATABASE_URL=postgresql://postgres:@pg/toshokan_test?sslmode=disable
POSTGRES_PASSWORD=
